.landing {
  display: grid;
  grid-template-rows: 1fr 1fr;
  &__hero {
    position: relative;
    background: url("../img/herbs2.jpg");
    background-position: center;
    background-attachment: fixed;

    width: 100%;
    background-size: cover;
    min-height: 100vh;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 2fr 2fr 1fr 2fr;

    &--heading {
      grid-row: 2/3;
      grid-column: 2/3;
      font-size: 3rem;
      color: black;
    }

    &--subheading {
      grid-row: 3/4;
      grid-column: 2/3;
      font-size: 2rem;
      color: black;
    }
  }

  &__cards {
    background: lighten(#c2c1c2, 20);
    padding-top: 100px;
    padding-bottom: 2rem;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr 3fr 3fr 1fr;
    grid-template-areas:
      ". quote quote ."
      ". img1 content1 ."
      ". content2 img2 ."
      ". img3 content3 .";
    grid-gap: 6rem 2rem;

    &--quote {
      grid-area: quote;
      text-align: center;
    }

    &__image {
      width: 100%;
      &--1 {
        grid-area: img1;
      }
      &--2 {
        grid-area: img2;
      }
      &--3 {
        grid-area: img3;
      }
    }

    &__content {
      &--1 {
        grid-area: content1;
      }
      &--2 {
        grid-area: content2;
      }
      &--3 {
        grid-area: content3;
      }

      h2 {
        font-size: 1.5rem;
      }

      p {
        font-size: 1.1rem;
      }
    }
  }

  @media only screen and (max-width: 700px) {
    &__cards {
      grid-template-areas:
        ". quote quote ."
        ". img1 img1 ."
        ". content1 content1 ."
        ". img2 img2 ."
        ". content2 content2 ."
        ". img3 img3 ."
        ". content3 content3 .";
    }
  }
}
